# backend

./: Program.cs  Startup.cs  dotnet-wms-ef.csproj
Business/: DbConfig.cs
Business/Auth/Authen/: LoginController.cs  TokenAuthController.cs
Business/Auth/Author/: AuthController.cs  NavController.cs  TokenAuthOption.cs  UserController.cs
Business/Auth/Controllers/: NavController.cs  RoleController.cs  UserController.cs
Business/Auth/Models/: wmsauthContext.cs
Business/Auth/Services/: BizService.cs  MD5Service.cs  NavService.cs  RSACSPService.cs  RoleService.cs  UserService.cs
Business/Auth/ViewModels/: VLogin.cs  VNav.cs  VNavActionAdd.cs  VNavActionDetails.cs  VUser.cs  VUserAdd.cs
Business/Basic/: CustController.cs  WhController.cs
Business/Basic/Models/: wmsbasicContext.cs
Business/Common/: DefaultUser.cs  EnumCheckSku.cs  EnumInOperation.cs  EnumOperateStatus.cs  EnumOrderType.cs  EnumStatus.cs  FormatString.cs
Controllers/: HomeController.cs
Demo/Controllers/: TestController.cs  TokenAuthController.cs
Demo/Models/: TokenAuthOption.cs  User.cs  UserStorage.cs
Demo/Services/: RSAKeyHelper.cs
Models/: ErrorResponse.cs  ErrorViewModel.cs  SingleResponse.cs
Models/Domain/: TEntity.cs
Properties/: launchSettings.json
Services/: ExcelIOService.cs  ImageIOService.cs
ViewModels/: IPagedParams.cs  SkuBinCodeQty.cs  VBaiscData.cs  VInvtData.cs  VResult.cs
ViewModels/FormRequest/: ImportRequest.cs  TakePhotoRequest.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/ViewModels/: VBaiscData.cs
(+539 files in other folders)
